.banner { 
    display: flex;
    justify-content: space-between;
    .banner_item {
        margin-bottom: 70px;
        padding: 100px 35px 0 35px;
        width: 33.33333%;
        min-height: 235px;
        color: @white;
        .title {
            margin: 0;
            .fridoka_font();
            font-size: 40px;
        }
        .subtitle {
            .relaway_font();
            color: @white;
            font-size: 10px;
            text-decoration: none;
        }

    }
    .fruits {
        background: #ff742b url(/images/banner-1.jpg) no-repeat;
        background-size: cover;
        box-shadow: 0 20px 20px rgba(250, 130, 48, 0.3);
    }
    .vegetables {
        background: #ff742b url(/images/banner-2.jpg) no-repeat;
        background-size: cover;
        box-shadow: 0 20px 20px rgba(75, 163, 33, 0.3);
    }
    .berries {
        background: #ff742b url(/images/banner-3.jpg) no-repeat;
        background-size: cover;
        box-shadow: 0 20px 20px rgba(219, 48, 80, 0.3);
    }
}