html {
    box-sizing: border-box;
}

*,*::before,
*::after {
box-sizing: inherit;
}


body {
    margin: 0;
    padding: 0;
    .relaway_font();
    background-color: #fff9e7;

}

img {
    max-width: 100%;
    height: auto;
}

.wrapper {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
}

ul {
    padding: 0;
}

input:focus, button:focus {
    outline: none;
}

.container_shadow {
    margin-bottom: 40px;
    box-shadow: 0 34px 65px rgba(177, 82, 33, 0.11);
}