.info_inner {
    min-height: 516px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: @yellow url(/images/information-bg.jpg) center;
    background-size: cover;
    .info_box {
        max-width: 660px;
        text-align: center;
        color:@white;
        .info_experience {
            position: relative;
            margin-bottom: 80px;
            .fridoka_font();
            font-size: 43px;
            letter-spacing: 26px;
            text-shadow: 5px 5px rgba(0, 0, 0, 0.1);
            &::before {
                position: absolute;
                content: "";
                top: 90px;
                left: 87px;
                width: 460px;
                height: 2px;
                background-color:  rgba(255, 255, 255, 0.5);
            }
        }
        .info_text {
            margin-bottom: 40px;
            .ptserif_font();
            font-size: 18px;
            line-height: 36px;
            font-weight: normal;
            text-shadow: 2px 2px rgba(255, 166, 43, 0.5);
        }
        .info_btn {
            color: @orange;
            .quicksand_font ();
            font-size: 10px;
            text-transform: uppercase;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 25px;
            background-color: @white;
            box-shadow: 2px 2px rgba(255, 166, 43, 0.5);
        }
    }
}
