.review_inner {
    display: flex;
    .video_box {
        width: 50%;
        color: @white;
        background-color: #000000;
        .video_review {
            position: relative;
            padding: 43px 0;
            margin: 0;
            .video-img {
                opacity: 0.5;
                // width: 100%;
            }
            .video_title {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .video_icon {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 30px;
                width: 88px;
                height: 88px;
                border-radius: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                &:hover {
                    background-color: rgba(0, 0, 0, 0.37);
                }
            }
            .video_text {
                .video_headline {
                    margin: 0;
                    .fridoka_font();
                    font-size: 33px;
                }
                .video_subtitle {
                    font-size: 12px;
                    line-height: 24px;
                }
            }
        }
    }
    .review_box {
        width: 50%;
        background: #4ba321 url(/images/man.jpg) right bottom;
        background-repeat: no-repeat;
        overflow: hidden;
        position: relative;
        .review_quotes {
            position: absolute;
            top: 50px;
            left: -20px;
            opacity: 0.1;

        }
        .review_text {
            display: inline-block;
            max-width: 340px;
            color: @white;
            padding: 75px 60px 0 60px;
            .review_title {
                .ptserif_font();
                margin: 0;
                font-size: 24px;
                font-weight: bold;
            }
            .review_sub-title {
                font-size: 12px;
                color: #b8ece8;
            }
            .review_cite {
                .ptserif_font();
                font-size: 13px;
                font-style: italic;
                line-height: 24px;
            }
        }
    }
}