@yellow:#ffea00;
@white: #ffffff;
@orange: #ff742b;

.fridoka_font() {
    font-weight: 400;
    font-family: 'Fredoka One', cursive;
};

.relaway_font() {
        font-family: 'Raleway', sans-serif;
};

.ptserif_font() {
    font-family: 'PT Serif', serif;
};

.quicksand_font () {
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
};